<!DOCTYPE html>
<html>

<head>
    <h1
    style="text-align:center" ><a style="color: rgb(94, 9, 34);font-family: Georgia;"
    >Welcome from YY's Website
    </a>
    </h1>
    <meta name  ="viewpoint"
        content ="width=device-width, initial-scale=1"
    >
    <style>
        .line{
            display:inline-flex;
            border: solid salmon;
        }
        .btn{
            background-color: rgb(202, 28, 86);
            border: navy;
            color:bisque;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
            position: sticky;
            vertical-align: center;
            text-align: center;
            left: 50%;
            -ms-transform: translate(-50%);
            transform: translate(-50%);
            border: solid rgb(95, 23, 47);
        }

        .btn:hover {opacity: 1}

        .btn1{
            background-color: rgba(200, 40, 88, 0.924);
            border: rgb(216, 213, 32);
            color:bisque;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
            position:relative;
            vertical-align: center;
            text-align: center;
            top: 50%;
            left:50%;
            -ms-transform: translate(-50%);
            transform: translate(-50%);
            border: solid rgb(95, 23, 47);
        }

        .btn1:hover {opacity: 1}

        img{
            text-align: center;
            position: relative;
            vertical-align: center;
            top: 50%;
            left: 50%;
            border-radius: 50%;
            -ms-transform: translate(-50%);
            transform: translate(-50%);
            border: solid palevioletred;
        }

        .fa-linkedin{
            background: #007bb5;
            color:white;
        }
    </style>
    <title>Yamin Yee</title>
</head>
<body style="background-image: url(background.jpg);background-repeat: no-repeat;
             background-size: cover;">
    <img src="y.PNG" 
    class="center"
    top: 50%;
    left: 50%;
    alt="Avatar" style="width:200px;"> 

    <p>               </p>

    <a href="about_yamin.html">
    <button class="btn"
    type="button"
    >About Yamin</button></a>
    
    <p>               </p>
    <a href="explore.html">
    <button class="btn1" 
    type="button"
    >Explore</button></a>
    <p>               </p>
    <p>               </p>
    <p style="text-align:center"><a style="color:rgb(207, 72, 72);"
    href="mailto:yaminshweyee98@gmail.com">Contact Yamin</a></p> 
    <hr style="color: rgb(165, 31, 54);"> 
        <p style="text-align: center; font-size: smaller; font-family: Georgia; color: rgb(177, 59, 94);">
            @2021 Yamin-Yee. All Rights Reserved             
        </p>

        
</body>
</html>
